# VedioDemo

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/henryxzw/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryxzw/videodemo/: BaseApplication.java  ControlActivity.java  MainActivity.java  VideoInfo.java
app/src/main/java/com/henryxzw/videodemo/login/: FoundPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/henryxzw/videodemo/main/: HomeActivity.java  VideoControlActivity.java  VideoWaterMarkActivity.java
app/src/main/java/com/henryxzw/videodemo/user/: PayActivity.java  PayTypeActivity.java  VipActivity.java
app/src/main/java/videocompress/util/: AppUtil.java  SGLog.java  VideoUtil.java  Worker.java
app/src/main/java/videocompress/video/: VideoCompressListener.java  VideoCompressor.java
app/src/main/res/drawable/: base_color.xml  btn_base_bg_view.xml  btn_gray_bg_view.xml  edt_bg_view.xml  seekbar_circle_view.xml  seekbar_view.xml
app/src/main/res/layout/: activity_control.xml  activity_found_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_video_control.xml  activity_video_water_mark.xml  activity_vip.xml  title_bar.xml
app/src/main/res/menu/: right_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/henryxzw/videodemo/: ExampleUnitTest.java
ffmpeg4android_lib/: build.gradle
(+1 files in other folders)
