<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class=".ActivityLoginBinding"></data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <include
                android:id="@+id/include_title"
                layout="@layout/title_bar"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_weidasheng"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/static_msg_name_1"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="#484848"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_phone"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edt_bg_view"
                    android:textSize="14sp"
                    android:hint="@string/static_msg_name_phone_hide"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_key"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edt_bg_view"
                    android:textSize="14sp"
                    android:hint="@string/static_msg_name_password_hide"/>

                <Button
                    android:id="@+id/btn_login"
                    android:background="@drawable/btn_base_bg_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="立即登录"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_found_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="忘记密码"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:background="@color/color_text_gravy"/>

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="手机号码注册"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/btn_qq_nor"
                        android:text="QQ"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/btn_wechat_nor"
                        android:text="微信"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/btn_microblog_pre"
                        android:text="微博"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</layout>