<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class=".ActivityFoundPasswordBinding"></data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <include
                android:id="@+id/include_title"
                layout="@layout/title_bar"></include>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/static_msg_name_input_password_hide"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_text_gravy"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/static_msg_name_input_new_password_hide"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_text_gravy"/>

            <Button
                android:id="@+id/btn_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_base_bg_view"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:text="修改"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_margin="5dp"
                android:textColor="@color/application_base_color"
                android:text="立即登录"/>

        </LinearLayout>
    </FrameLayout>

</layout>
