<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class=".ActivityControlBinding"></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义压缩"/>
            <TextView
                android:id="@+id/tv_self_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动压缩"/>
            <TextView
                android:id="@+id/tv_auto_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频将会压缩为0.99M"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</layout>